@eggshell: #F1F2EB;
@verylightblue: #D8DAD3;
@lightblack: #36413E;
@grey: #5D5E60;


.interactivegraph {
  margin-left: 25%;
  margin-right: 20%;

}

.description {
  margin-left:1%;
  margin-right:1%;
}

footer {
  margin-left:1%;

}

.titleauthors {
  background-color: @eggshell;
  color: @lightblack;
}

.navbar {
  background-color: @grey;
  color: @lightblack;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 0;
  margin-bottom: 0;
}

.body {
  background-color: @verylightblue;
  color: @lightblack;
}

.bottomtext {
  margin-left: .5%;
  margin-right: .5%;
}

.footer{
  background-color: @lightblack;
}
